\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estat\IeC {\'\i }sticas descritivas do \IeC {\'I}ndice de atendimento total de \IeC {\'a}gua por natureza (em \%)\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:in055}{{1}{1}{Estatísticas descritivas do Índice de atendimento total de água por natureza (em \%)\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estat\IeC {\'\i }sticas descritivas do \IeC {\'I}ndice de atendimento total de esgoto referido aos munic\IeC {\'\i }pios atendidos com \IeC {\'a}gua por natureza (em \%)\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:in056}{{2}{1}{Estatísticas descritivas do Índice de atendimento total de esgoto referido aos municípios atendidos com água por natureza (em \%)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas descritivas da Tarifa m\IeC {\'e}dia de \IeC {\'a}gua por natureza (em R\$/$m^{3}$) \relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:in005}{{3}{1}{Estatísticas descritivas da Tarifa média de água por natureza (em R\$/$m^{3}$) \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estat\IeC {\'\i }sticas descritivas da Tarifa m\IeC {\'e}dia de esgoto por natureza (em R\$/$m^{3}$)\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:in006}{{4}{2}{Estatísticas descritivas da Tarifa média de esgoto por natureza (em R\$/$m^{3}$)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estat\IeC {\'\i }sticas descritivas do Indicador de desempenho financeiro (em \%)\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:in012}{{5}{2}{Estatísticas descritivas do Indicador de desempenho financeiro (em \%)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estat\IeC {\'\i }sticas descritivas do Despesa m\IeC {\'e}dia anual por empregado (em $R\$/empr$)\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:in008}{{6}{2}{Estatísticas descritivas do Despesa média anual por empregado (em $R\$/empr$)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estat\IeC {\'\i }sticas descritivas do \IeC {\'I}ndice de produtividade: economias ativas por pessoal total por natureza\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:in019}{{7}{3}{Estatísticas descritivas do Índice de produtividade: economias ativas por pessoal total por natureza\relax }{table.caption.7}{}}
