\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Panorama dos investimentos em saneamento nos munic\IeC {\'\i }pios paulistas}{2}{section.2}\protected@file@percent }
\newlabel{s:panor}{{2}{2}{Panorama dos investimentos em saneamento nos municípios paulistas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natureza jur\IeC {\'\i }dica}{2}{section.3}\protected@file@percent }
\newlabel{s:natur}{{3}{2}{Natureza jurídica}{section.3}{}}
\newlabel{qua:q1}{{3}{2}{Natureza jurídica}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Natureza jur\IeC {\'\i }dica dos prestadores de servi\IeC {\c c}os de abastecimento de \IeC {\'a}gua e esgoto dos munic\IeC {\'\i }pios paulistas - 2019\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prop}{{1}{3}{Natureza jurídica dos prestadores de serviços de abastecimento de água e esgoto dos municípios paulistas - 2019\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos prestadores de servi\IeC {\c c}os de \IeC {\'a}gua e esgoto nos munic\IeC {\'\i }pios paulistas\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{f:maps15}{{1}{4}{Distribuição espacial dos prestadores de serviços de água e esgoto nos municípios paulistas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}{section.4}\protected@file@percent }
\newlabel{s:metod}{{4}{4}{Metodologia}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\'I}ndicadores utilizados na an\IeC {\'a}lise\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ind}{{2}{5}{Índicadores utilizados na análise\relax }{table.caption.3}{}}
\newlabel{eq:reg1}{{1}{5}{Metodologia}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}{section.5}\protected@file@percent }
\newlabel{s:resul}{{5}{5}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teste de Kruskal-Wallis}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Teste de Kruskal-Wallis nos \IeC {\'\i }ndices utilizados na pesquisa\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:krusk}{{3}{6}{Teste de Kruskal-Wallis nos índices utilizados na pesquisa\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lise de correla\IeC {\c c}\IeC {\~a}o}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlograma dos \IeC {\'\i }ndices utilizados no estudo\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{f:corr}{{2}{7}{Correlograma dos índices utilizados no estudo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estat\IeC {\'\i }sticas descritivas}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estat\IeC {\'\i }stiscas descritivas dos indicadores utilizados - 2019\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:desc1}{{4}{8}{Estatístiscas descritivas dos indicadores utilizados - 2019\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\'e}dia dos \IeC {\'\i }ndices - 2019\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:desc2}{{5}{8}{Média dos índices - 2019\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\IeC {\'a}lise de regress\IeC {\~a}o}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coeficientes angulares das regress\IeC {\~o}es estimadas para cada \IeC {\'\i }ndice\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:reg}{{6}{9}{Coeficientes angulares das regressões estimadas para cada índice\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{9}{section.6}\protected@file@percent }
\newlabel{s:concl}{{6}{9}{Conclusão}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{9}{appendix.1.A}\protected@file@percent }
\newlabel{ap1}{{A}{9}{}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Rigi\IeC {\~o}es Administrativas do estado de S\IeC {\~a}o Paulo\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{f:maps2}{{A1}{9}{Rigiões Administrativas do estado de São Paulo\relax }{figure.caption.9}{}}
\gdef \@abspage@last{9}
