\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Natureza jur\IeC {\'\i }dica dos prestadores de servi\IeC {\c c}os de saneamento nos munic\IeC {\'\i }pios paulistas}{2}{section.2}\protected@file@percent }
\newlabel{s2}{{2}{2}{Natureza jurídica dos prestadores de serviços de saneamento nos municípios paulistas}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Natureza jur\IeC {\'\i }dica dos prestadores de servi\IeC {\c c}os de abastecimento de \IeC {\'a}gua e esgoto dos munic\IeC {\'\i }pios paulistas - 2019\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prop}{{1}{2}{Natureza jurídica dos prestadores de serviços de abastecimento de água e esgoto dos municípios paulistas - 2019\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos prestadores de servi\IeC {\c c}os nos munic\IeC {\'\i }pios paulistas\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{f:maps15}{{1}{3}{Distribuição espacial dos prestadores de serviços nos municípios paulistas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}\protected@file@percent }
\newlabel{s3}{{3}{3}{Metodologia}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\'I}ndicadores utilizados na an\IeC {\'a}lise\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:ind}{{2}{3}{Índicadores utilizados na análise\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{section.4}\protected@file@percent }
\newlabel{s4}{{4}{4}{Resultados}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlograma dos \IeC {\'\i }ndices utilizados no estudo\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{f:corr}{{2}{4}{Correlograma dos índices utilizados no estudo\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }stiscas descritivas dos indicadores utilizados - 2019\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:desc1}{{3}{4}{Estatístiscas descritivas dos indicadores utilizados - 2019\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\'e}dia dos \IeC {\'\i }ndices - 2019\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:desc2}{{4}{5}{Média dos índices - 2019\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste de Kruskal\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:krusk}{{5}{5}{Teste de Kruskal\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regress\IeC {\~a}o\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{}{{6}{6}{Regressão\relax }{table.caption.8}{}}
\gdef \@abspage@last{6}
